# qlouder

qlouder/: build.gradle  pom.xml
qlouder/gradle/: dependencies.gradle
qlouder/gradle/wrapper/: gradle-wrapper.properties
qlouder/src/main/java/com/data/constant/: GoogleCloudConstants.java
qlouder/src/main/java/com/data/controller/: TranslationController.java
qlouder/src/main/java/com/data/server/main/: SpringBootRestApp.java
qlouder/src/main/java/com/data/services/: StorageService.java  StorageServiceImpl.java  TranslationService.java  TranslationServiceImpl.java
qlouder/src/test/java/com/test/: TranslationTest.java
